<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="ipad10_2" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="810" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NMR-OB-kP4">
                                <rect key="frame" x="0.0" y="20" width="810" height="1060"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CalculatorIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Nqg-MH-fhq">
                                        <rect key="frame" x="319.5" y="444.5" width="171" height="171"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Nqg-MH-fhq" firstAttribute="centerX" secondItem="NMR-OB-kP4" secondAttribute="centerX" id="Mwg-kQ-Yqa"/>
                                    <constraint firstItem="Nqg-MH-fhq" firstAttribute="centerY" secondItem="NMR-OB-kP4" secondAttribute="centerY" id="X6J-DM-SVC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemMintColor"/>
                        <constraints>
                            <constraint firstItem="NMR-OB-kP4" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="7GW-e9-eTq"/>
                            <constraint firstItem="NMR-OB-kP4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="EG5-bN-g8f"/>
                            <constraint firstItem="NMR-OB-kP4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="IPo-Py-LRE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NMR-OB-kP4" secondAttribute="trailing" id="LoX-uI-M8t"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.671755725190835" y="374.64788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="CalculatorIcon" width="170.5" height="170.5"/>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
